<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
<style>
.md{
      position: relative;
      /* border: 1px solid black; */
      height: 30vh;
      width:10vw;
      /* background-color: rgb(107, 186, 254); */
}
.cd{
      position:absolute;
      height:10%;
      width:10%;
}
div1{ position: absolute;
      left:10px;}

      div2{ position: absolute;
      left:100px;}

      div3{ position: absolute;
      left:100px;
      top:110px;}
      
      div4{ position: absolute;
      top:200px;}

      div5{ position: absolute;
            top:100px;
      }

      div6{ position: absolute;
      top:200px;
      left:100px;}

</style>

</head>
<body>


<main class="md">

      <div class="cd">
            <div1>
<img src="./virat kohli.webp" alt="Virat" height="100px" width="100px">
      </div1>
      <div2>
<img  src="./ms dhoni.jpg" alt="Dhoni" height="100px" width="100px">
</div2>
<div3>
<img src="./pandya.webp" alt="pandya" height="100px" width="100px">
</div3>
<div4>
<img src="./rahul.jpg" alt="rahul" height="100px" width="100px">
</div4>
<div5>
<img src="./siraj.webp" alt="siraj" height="100px" width="100px">
</div5>
<div6>
<img src="./rohit sharma.jpg" alt="rohit" height="100px" width="100px">
</div6>
</div>
</main>



</body>
</html>